@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');



body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    resize: both;
    overflow: auto;
    display: grid;
    background-color: skyblue;
    grid-template-rows: 150px auto;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    height: 100vh;
}

nav {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 7;
    background-color: #1992D4;
    color: white;
}

.sidebar {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

nav h1 {
    font-size: 30px;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    align-items: center;

}

nav h1 span {
    padding-left: 10px;

}


nav ul li {
    list-style: none;

}

main {
    background-color: #E2E8F0;
    grid-column-start: 3;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 7;
    margin-top: 50px;
}

header {
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.profile {
    display: flex;
    justify-content: center;
    gap: 32px;
    grid-column-start: 3;
    grid-column-end: 4;
    align-items: center;
}

.search-bar {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.search-bar form {
    width: 100%;
    display: flex;
    gap: 32px;
    align-items: center;
}

.search-bar form input {
    width: 80%;
    border-radius: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    background-color: #E2E8F0;
}

.header img {
    display: flex;
    align-items: center;
}

.name {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    gap: 32px;
    margin-top: 20px;
}

.action {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
    align-items: center;

}


.action div button {
    background-color: #1992D4;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 2rem;
    width: 100px;
    height: 50px;
    margin: 10px;


}

.main {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: 1fr 1fr 450px
}


.main .grid-item {
    background-color: white;
}

.title-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
}

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    margin: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    border-left: 7px solid #EFB429;
    padding: 20px;
}

.grid-item-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: white;
    margin: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    border-left: 7px solid #EFB429;
    padding: 20px;
}

.grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: white;
    margin: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    border-left: 7px solid #EFB429;
    padding: 20px;
}

.grid-item-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    margin: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    border-left: 7px solid #EFB429;
    padding: 20px;
}

.grid-item-5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: white;
    margin: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    border-left: 7px solid #EFB429;
    padding: 20px;
}

.grid-item-6 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: white;
    margin: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    border-left: 7px solid #EFB429;
    padding: 20px;
}

.title-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
}

.title-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 185px;
}

.grid-item-7 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(255, 255, 255);
    margin: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    padding: 20px;
    margin-bottom: -150px;

}

.grid-item-7 div p{
    font-size: 0.75rem;
    color: #6D6D6D;
}

.Announcements {
    border-bottom: 2px solid #E2E8F0;
    border-top: 2px solid #E2E8F0;
}

.grid-item-8 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: white;
    margin: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    padding: 20px;
    margin-top: -45px;
}

.svg-icon {
    width: 25px;
    height: auto;

}

li {
    display: flex;
    align-items: center;
    margin-left: -30px;
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 20px;
}

li span {
    margin-left: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 32px;
    margin-top: 50px;
}

.main p {
    color: #636363;
}